# Firebase-MVVM-Clean

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mvvmexample/firebasecomposemvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/data/source/: FirebaseAuthDataSource.kt  FirestoreUserDataSource.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/di/: AppModule.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/domain/model/: User.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/domain/repository/: AuthRepository.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/domain/usecase/: GetUserUseCase.kt  IsUserAuthenticatedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/presentation/ui/screens/: AppNavigation.kt  AuthScreen.kt  ProfileScreen.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mvvmexample/firebasecomposemvvmclean/presentation/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvvmexample/firebasecomposemvvmclean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
